# WorldBoxNativeLibrary

./: .gitignore  NativeLibrary.csproj  README.md
assets/: mod.json
src/: Mod.cs  dl.cs  kernel32.cs
